[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6745
    [34mall[39m: [
      [34;4mApp\Models\PayoutRequest[39;24m {#6738
        [34mid[39m: "[32m019b8c78-a9ec-718a-acfa-28b4793ae264[39m",
        [34madmin_id[39m: "[32m41fffcce-f2da-4712-a8bd-c6280b49ca31[39m",
        [34mamount[39m: [35m11522[39m,
        [34mbalance_snapshot[39m: [35m73639[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mreference[39m: [36mnull[39m,
        [34mapproved_by[39m: [36mnull[39m,
        [34mapproved_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-05 04:44:36[39m",
        [34mupdated_at[39m: "[32m2026-01-05 04:44:36[39m",
      },
      [34;4mApp\Models\PayoutRequest[39;24m {#6737
        [34mid[39m: "[32m019b8c78-a9fd-7137-81bc-4977281c2f21[39m",
        [34madmin_id[39m: "[32m41fffcce-f2da-4712-a8bd-c6280b49ca31[39m",
        [34mamount[39m: [35m47564[39m,
        [34mbalance_snapshot[39m: [35m96849[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mreference[39m: [36mnull[39m,
        [34mapproved_by[39m: [36mnull[39m,
        [34mapproved_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-05 04:44:36[39m",
        [34mupdated_at[39m: "[32m2026-01-05 04:44:36[39m",
      },
      [34;4mApp\Models\PayoutRequest[39;24m {#6736
        [34mid[39m: "[32m019b8c78-aa0b-70b4-b8c6-0ec91be23904[39m",
        [34madmin_id[39m: "[32m41fffcce-f2da-4712-a8bd-c6280b49ca31[39m",
        [34mamount[39m: [35m26467[39m,
        [34mbalance_snapshot[39m: [35m75017[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mreference[39m: [36mnull[39m,
        [34mapproved_by[39m: [36mnull[39m,
        [34mapproved_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-05 04:44:36[39m",
        [34mupdated_at[39m: "[32m2026-01-05 04:44:36[39m",
      },
      [34;4mApp\Models\PayoutRequest[39;24m {#6735
        [34mid[39m: "[32m019b8c78-aa19-7385-96b7-886f015e23a8[39m",
        [34madmin_id[39m: "[32m41fffcce-f2da-4712-a8bd-c6280b49ca31[39m",
        [34mamount[39m: [35m41706[39m,
        [34mbalance_snapshot[39m: [35m85832[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mreference[39m: [36mnull[39m,
        [34mapproved_by[39m: [36mnull[39m,
        [34mapproved_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-05 04:44:36[39m",
        [34mupdated_at[39m: "[32m2026-01-05 04:44:36[39m",
      },
      [34;4mApp\Models\PayoutRequest[39;24m {#6734
        [34mid[39m: "[32m019b8c78-aa27-724b-8ffe-a677e0b2de6a[39m",
        [34madmin_id[39m: "[32m41fffcce-f2da-4712-a8bd-c6280b49ca31[39m",
        [34mamount[39m: [35m32925[39m,
        [34mbalance_snapshot[39m: [35m89487[39m,
        [34mstatus[39m: "[32mpending[39m",
        [34mreference[39m: [36mnull[39m,
        [34mapproved_by[39m: [36mnull[39m,
        [34mapproved_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-05 04:44:36[39m",
        [34mupdated_at[39m: "[32m2026-01-05 04:44:36[39m",
      },
    ],
  }

